<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Weather App</title>
  </head>
  <body>
    <div id="search-box">
      <div id="search-header">
        <h2>Weather Search</h2>
        <p>Filll out the form to get weather info!</p>
      </div>
      <div id="search-inputs">
        <div>
          <p>Street</p>
          <input type="text" />
        </div>
        <div id="city-state-div">
          <div>
            <p>City</p>
            <input type="text" />
          </div>
          <div>
            <p>State</p>
            <select>
              <option>Alabama</option>
              <option>California</option>
            </select>
          </div>
        </div>

        <div id="line"></div>

        <div id="auto-detect">
          <p>Want us to auto detect your location? Check here:</p>
          <input type="checkbox" name="" id="" />
        </div>

        <div id="buttons">
          <button id="submit-button">SUBMIT</button>
          <button id="clear-button">CLEAR</button>
        </div>
      </div>
    </div>

    <div id="todays-card">
      <h1>Long Beach, California</h1>
      <div id="today-main">
        <img
          src="/Images/Weather Symbols for Weather Codes/clear_day.svg"
          id="todays-weather-symbole"
          alt=""
        />
        <h2 id="todays-temp">25 <span>°</span></h2>
      </div>

      <p id="todays-weather-text">Mostly Clear</p>

      <div id="todays-details">
        <div>
          <p>Humidity</p>
          <img src="/Images/humidity.png" />
          <p>74%</p>
        </div>
        <div>
          <p>Pressure</p>
          <img src="/Images/Pressure.png" />
          <p>29.73inHg</p>
        </div>
        <div>
          <p>Wind Speed</p>
          <img src="/Images/Wind_Speed.png" />
          <p>7.41mph</p>
        </div>
        <div>
          <p>Visibility</p>
          <img src="/Images/Visibility.png" />
          <p>9.94mi</p>
        </div>
        <div>
          <p>Cloud Cover</p>
          <img src="/Images/Cloud_Cover.png" />
          <p>16%</p>
        </div>
        <div>
          <p>UV Level</p>
          <img src="/Images/Pressure.png" />
          <p>0</p>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
